ANALOG
Ch 1 Scale 1.00V/, Pos 1.48750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos -1.03750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 5.62500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 800.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 500.30Hz
Frequency(1), Cur 50.3kHz
Maximum(1), Cur 2.13V
Amplitude(1), Cur 4.4V

